{
  "name": "@sta/desktop",
  "version": "2.0.0-alpha.3",
  "private": true,
  "description": "Santa Teresita Pastas — desktop app (cloud-first, sin Postgres local)",
  "main": "main.js",
  "author": {
    "name": "Santa Teresita Pastas"
  },
  "scripts": {
    "start": "electron .",
    "build:resources": "node scripts/build-resources.mjs",
    "ensure:vcredist": "node scripts/ensure-vcredist.mjs",
    "build": "pnpm run ensure:vcredist && pnpm run build:resources && electron-builder --win",
    "release": "pnpm run ensure:vcredist && pnpm run build:resources && electron-builder --win --publish always",
    "release:draft": "pnpm run ensure:vcredist && pnpm run build:resources && electron-builder --win --publish onTagOrDraft"
  },
  "dependencies": {
    "@embedded-postgres/windows-x64": "^18.3.0-beta.17",
    "electron-updater": "^6.8.3",
    "embedded-postgres": "^18.3.0-beta.17",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@electron/asar": "^4.2.0",
    "commander": "^14.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.24.2"
  }
}
